# springboot2-launcher

./: .gitignore  README.md  pom.xml
demo-with-mybatis/: db.sql  pom.xml
demo-with-mybatis/src/main/java/com/ddy/demo/x/: ControlPlaneController.java  DemoStarter.java
demo-with-mybatis/src/main/java/com/ddy/demo/x/config/: DbMigrate.java
demo-with-mybatis/src/main/java/com/ddy/demo/x/mapper/: AnythingMapper.java
demo-with-mybatis/src/main/java/com/ddy/demo/x/models/: Direction.java  ListRequest.java  SearchItem.java
demo-with-mybatis/src/main/java/com/ddy/demo/x/models/entity/: AnythingEntity.java
demo-with-mybatis/src/main/java/com/ddy/demo/x/service/: AnythingService.java
demo-with-mybatis/src/main/resources/: application.yml
demos1/consul-config/: pom.xml
demos1/consul-config/src/main/java/config/: ConfigController.java  ConsulYamlService.java  MySQLProperties.java
demos1/consul-config/src/main/java/config/scheduler/: ScheduleTaskService.java  TestScheduleAutoConfiguration.java
demos1/consul-config/src/main/resources/: application.yml  bootstrap.yml
demos1/db-sharding/: application.yml  pom.xml
demos1/db-sharding/src/main/java/com/gee/blg/sharding/: BaseSharding.java  ShardingByDate.java  ShardingByWeekInMonth.java
demos1/tinyid/: README.md  db.sql  pom.xml
demos1/tinyid/src/main/java/com/gee/blg/tinyid/server/: IdController.java  IdGeneratorFactoryServer.java  TinyId.java  TinyIdServerAutoConfiguration.java
demos1/zookeeper/: pom.xml
demos1/zookeeper/src/main/java/com/gee/blg/zk/: CuratorMain.java  Zookeeper.java
demos1/测试定时任务/: README.md  pom.xml
demos1/测试定时任务/app/: pom.xml
demos1/测试定时任务/app/src/main/java/com/example/demo/: BaseController.java  DemoApplication.java
demos1/测试定时任务/app/src/main/java/com/example/demo/models/: Direction.java  ListRequest.java
demos1/测试定时任务/app/src/main/java/com/example/demo/quartz/: SpringQuartz.java
demos1/测试定时任务/app/src/main/java/com/example/demo/test/: NamedThreadFactory.java  Tools.java
demos1/测试定时任务/app/src/main/java/com/example/demo/utils/: ExceptionUtil.java  SpringUtils.java  TaskException.java
demos1/测试定时任务/app/src/main/java/com/example/demo/web/: QuartzController.java  TestController.java
demos1/测试定时任务/app/src/main/resources/: application.yml
demos2/OpenFeign/: README.md  pom.xml
demos2/OpenFeign/src/main/java/com/danger/t7/demo/OpenFeign/: Main.java  TestController.java
demos2/OpenFeign/src/main/resources/: application.yml
demos2/OpenFeign/src/main/resources/static/: index.html
demos2/demo-caffein/: README.md  pom.xml
demos2/demo-caffein/app/: pom.xml
demos2/demo-caffein/app/src/main/java/com/danger/t7/demo/: CaffeineCache.java  T7StarterApplication.java  Test.java  TestController.java
demos2/demo-caffein/app/src/main/resources/: application.yml
demos2/demo-db/: README.md  pom.xml
demos2/demo-db/app/: pom.xml
demos2/demo-db/app/src/main/java/com/danger/t7/: T7StarterApplication.java
demos2/demo-db/app/src/main/java/com/danger/t7/controller/: TestController.java
demos2/demo-db/app/src/main/java/com/danger/t7/entity/: UserEntity.java
demos2/demo-db/app/src/main/java/com/danger/t7/mapper/: UserMapper.java
demos2/demo-db/app/src/main/java/com/danger/t7/models/: UserRequest.java
demos2/demo-db/app/src/main/java/com/danger/t7/service/: UserService.java
demos2/demo-db/app/src/main/java/org/danger/utils/: AssocArray.java  File2.java  IO2.java  JsonUtils.java  Lang.java  Random2.java  String2.java
demos2/demo-db/app/src/main/java/org/danger/utils/cache/: DataLoader.java  package-info.java
demos2/demo-db/app/src/main/java/org/danger/utils/db/: DBConfig.java  DbIgnore.java  DbTest.java  GenericMapper.java  MyDb.java  MyDbUtils.java  NameUtils.java  (+1 more)
demos2/demo-db/app/src/main/resources/: application.yml
demos2/demo-db/app/src/main/resources/mapper/: UserMapper.xml
demos2/demo-db/db/: init.sql
demos2/demo-jdbc/: db.sql  pom.xml
demos2/demo-redistemplate-lectuc/: README.md  pom.xml
demos2/demo-redistemplate-lectuc/app/: pom.xml
demos2/demo-redistemplate-lectuc/app/src/main/java/com/danger/t7/: JedisTest.java  JsonRedisTemplate.java  RedisConfig.java  T7StarterApplication.java
demos2/demo-redistemplate-lectuc/app/src/main/resources/: application.yml
demos2/demo-search-ui/: pom.xml
demos2/demo-search-ui/src/main/java/com/ddy/demo/x/: AppConfiguration.java  HomeController.java  SearchController.java
demos2/demo-search-ui/src/main/resources/: application.yml
demos2/demo-search-ui/src/main/resources/static/: index.html
demos2/demo-search-ui/src/main/resources/static/css/: index.css
demos2/demo-springmvc-without-springboot/: README.md  pom.xml
demos2/demo-springmvc-without-springboot/demo-01-BeanFactory/: doc.md  pom.xml
demos2/demo-springmvc-without-springboot/demo-01-BeanFactory/src/main/java/demo/bean/: DaoInstantiationAwareBeanPostProcessor.java  ProfileDao.java  StartBeanFactory.java  UserDao.java  UserService.java
demos2/demo-springmvc-without-springboot/demo-BeanFactory/: doc.md  pom.xml
demos2/demo-springmvc-without-springboot/demo-BeanFactory/src/main/java/demo/bean/: StartBeanFactory.java  UserService.java
demos2/demo-springmvc-without-springboot/demo-BeanFactory/src/main/java/demo/mvc/: StartWebServer.java
demos2/demo-springmvc-without-springboot/demo-BeanFactory/src/main/java/demo/mvc/config/: WebApplicationConfig.java
demos2/demo-springmvc-without-springboot/demo-BeanFactory/src/main/java/demo/mvc/controller/: TestController.java
demos2/demo-springmvc-without-springboot/demo-BeanFactory/src/main/resources/static/: index.html
libs/dy-mybatis/: pom.xml  pom版本.xml  配置.md
libs/dy-mybatis/src/main/java/com/ddy/dyy/mybatis/: DbSupport.java  DyMybatisAutoConfiguration.java  DyMybatisPlusProperties.java  SchemeService.java
libs/dy-web/: pom.xml
libs/dy-web/src/main/java/com/ddy/dyy/web/: DyWebAutoConfiguration.java  DyWebProperties.java
libs/dy-web/src/main/resources/: logback-spring.xml
libs/user-center/: db.sql  pom.xml  配置.yml
libs/user-center/src/main/resources/mapper/: UserMapper.xml
(+408 files in other folders)
