# 开发环境配置
ENV = 'development'

# 如果没有后端，则启用此配置
#VUE_APP_BASE_API = '/'
#VUE_APP_WS_API = 'ws://127.0.0.1:9999/ws/conn?uid=dy_vue_monitor_333'

# 对应admin-backend所在的后台服务
VUE_APP_BASE_API = 'http://localhost:3333/'
VUE_APP_WS_API = '/ws/conn?uid=dy_vue_monitor_333'


# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
